{
  "name": "tw-nowledge-sync-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "npx --yes hyperframes@0.8.22 preview",
    "check": "npx --yes hyperframes@0.8.22 check --at-transitions",
    "snapshot": "npx --yes hyperframes@0.8.22 snapshot --at 0,1.9,2.2,4.8,5.1,5.3,8.2,8.6,11.2,11.8,14.4,15.0,17.3,17.8,18.2 --no-end --output output/review",
    "render": "npm run render:video && npm run render:poster && npm run render:gif",
    "render:video": "npx --yes hyperframes@0.8.22 render --quality high --strict --output output/publish/tw-nowledge-sync-demo.mp4",
    "render:poster": "ffmpeg -hide_banner -loglevel error -y -i output/publish/tw-nowledge-sync-demo.mp4 -ss 11.8 -frames:v 1 output/publish/poster.png",
    "render:gif": "ffmpeg -hide_banner -loglevel error -y -i output/publish/tw-nowledge-sync-demo.mp4 -filter_complex \"[0:v]fps=10,scale=860:-2:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=128:stats_mode=diff[p];[s1][p]paletteuse=dither=bayer:bayer_scale=3:diff_mode=rectangle\" -loop 0 output/publish/tw-nowledge-sync-demo.gif"
  }
}
